<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context=".ReelsFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_margin="20dp"
       android:id="@+id/reelsComponent"
       android:orientation="horizontal">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:textColorHint="@color/white"
           android:textSize="12sp"
           android:maxLines="2"
           android:ellipsize="end"
           android:layout_weight="1"
           android:hint="Enter the link here"
           android:textColor="@color/white"
           android:id="@+id/getReelsLink"/>
       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="120dp"

           android:layout_height="wrap_content"
           android:id="@+id/getReelsButton"
           android:textSize="13dp"
           android:textColor="@color/white"
           android:background="@drawable/button"
           android:text="Fetch"/>



   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_above="@id/downloadReelsButton"
        android:layout_below="@id/reelsComponent">

        <VideoView

            android:id="@+id/reelsPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/reelsComponent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp " />

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/downloadReelsButton"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:text="Download"/>








</RelativeLayout>